APP_ENV=local
APP_DEBUG=true
APP_KEY=23452345234523452345234523452345
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=192.168.99.1
DB_PORT=3306
DB_DATABASE=blog-comment
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
